Действия Владимира:
11.05.2023 в 20:16:52 ответил:ENTER
11.05.2023 в 20:16:58 ответил:Нет
11.05.2023 в 20:17:01 ответил:Нет
11.05.2023 в 20:17:04 ответил:Нет
11.05.2023 в 20:17:09 ответил:Меркурий
11.05.2023 в 20:17:16 ответил:Оно холодное
11.05.2023 в 20:17:18 ответил:нет
Действия Олега:
В дату11.05.2023 во время 20:20:27 ответил:ENTER
В дату11.05.2023 во время 20:20:29 ответил:Нет
В дату11.05.2023 во время 20:20:31 ответил:Нет
В дату11.05.2023 во время 20:20:33 ответил:Нет
В дату11.05.2023 во время 20:20:37 ответил:Да
В дату11.05.2023 во время 20:20:40 ответил:нет

Действия Артёма:
В дату 11.05.2023 во время 23:38:48 ответил:ENTER
В дату 11.05.2023 во время 23:38:52 ответил:Да
В дату 11.05.2023 во время 23:38:56 ответил:Нет
В дату 11.05.2023 во время 23:39:02 ответил:Нет
В дату 11.05.2023 во время 23:39:08 ответил:Нет
В дату 11.05.2023 во время 23:39:12 ответил:Нет
В дату 11.05.2023 во время 23:39:25 ответил:Да
В дату 11.05.2023 во время 23:39:28 ответил:Да
В дату 11.05.2023 во время 23:39:39 ответил:Нет

Действия Поинтера:
В дату 12.05.2023 во время 10:38:35 ответил:ENTER
В дату 12.05.2023 во время 10:38:39 ответил:Да
В дату 12.05.2023 во время 10:38:41 ответил:Да
В дату 12.05.2023 во время 10:38:43 ответил:Да
В дату 12.05.2023 во время 10:38:45 ответил:Нет
В дату 12.05.2023 во время 10:38:54 ответил:Да
В дату 12.05.2023 во время 10:38:56 ответил:Да
В дату 12.05.2023 во время 10:39:02 ответил:Да

Действия Артёма:
В дату 12.05.2023 во время 13:14:47 ответил:ENTER
В дату 12.05.2023 во время 13:14:53 ответил:Нет
В дату 12.05.2023 во время 13:14:57 ответил:Нет
В дату 12.05.2023 во время 13:16:03 ответил:Кассиопея
В дату 12.05.2023 во время 13:16:22 ответил:Это созвездие
В дату 12.05.2023 во время 13:17:20 ответил:Да

Действия Владимира:
В дату 12.05.2023 во время 13:17:26 ответил:ENTER
В дату 12.05.2023 во время 13:17:31 ответил:Да
В дату 12.05.2023 во время 13:17:33 ответил:Нет
В дату 12.05.2023 во время 13:17:35 ответил:Нет
В дату 12.05.2023 во время 13:17:37 ответил:Да
В дату 12.05.2023 во время 13:17:40 ответил:нет
